##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\iar\ewarm-9.60.3\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$out
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\iar\ewarm-9.60.3\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  deps = gcc
  description = IAR_NEW_TOOL+++INDEXER+++$out

rule MAKEBROWSE
  command = C$:\iar\ewarm-9.60.3\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out

rule PDBLINK
  command = C$:\iar\ewarm-9.60.3\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out



#Build steps
build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_driver.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\APP_7160814934950161391.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_driver.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_font.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\APP_7160814934950161391.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_font.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_test_demo.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\APP_7160814934950161391.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_test_demo.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_ui.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\APP_7160814934950161391.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_ui.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\dma.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\dma.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\gpio.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\i2c.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\i2c.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\main.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\main.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\stm32f1xx_hal_msp.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\stm32f1xx_hal_msp.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\stm32f1xx_it.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\stm32f1xx_it.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\tim.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\Core_13247989168731456611.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\tim.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\system_stm32f1xx.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\CMSIS_6603591812247902717.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\system_stm32f1xx.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl : COMPILER_XCL 
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -D USE_HAL_DRIVER -D STM32F103xB -o D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\Obj\STM32F1xx_HAL_Driver_9701002599162248031.dir --debug --endian=little --cpu=Cortex-M3 -e --fpu=None --dlib_config C$:\iar\ewarm-9.60.3\arm\inc\c\DLib_Config_Full.h -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Core/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Device/ST/STM32F1xx/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM/../Drivers/CMSIS/Include\ -I D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\..\APP\Inc\ -Ohz --predef_macros D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp
    rspfile_name = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl.rsp
    xclcommand = -source_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c -xcl_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl -macro_file D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.tmp -icc_path C$:\iar\ewarm-9.60.3\arm\bin\iccarm.exe

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_driver.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_font.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_test_demo.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\APP\Src\oled_ui.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\dma.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\gpio.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\i2c.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\main.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\stm32f1xx_hal_msp.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\stm32f1xx_it.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\tim.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Core\Src\system_stm32f1xx.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_cortex.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_dma.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_exti.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_flash_ex.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_gpio_ex.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_i2c.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_pwr.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_rcc_ex.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi : INDEXER D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\Drivers\STM32F1xx_HAL_Driver\Src\stm32f1xx_hal_tim_ex.c
    flags = -out=D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi -f D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.xcl

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo.pbw : MAKEBROWSE D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo.pbd
    flags = D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo.pbd -output D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo.pbw

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part0.pbi : PDBLINK D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.pbi | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.pbi
    flags = -M D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part0.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_driver.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_font.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_test_demo.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\APP_7160814934950161391.dir\oled_ui.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\dma.pbi

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part1.pbi : PDBLINK D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi
    flags = -M D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part1.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\gpio.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\i2c.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\main.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_hal_msp.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\stm32f1xx_it.pbi

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part2.pbi : PDBLINK D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.pbi | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi
    flags = -M D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part2.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\Core_13247989168731456611.dir\tim.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\CMSIS_6603591812247902717.dir\system_stm32f1xx.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_cortex.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_dma.pbi

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part3.pbi : PDBLINK D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi
    flags = -M D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part3.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_exti.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_flash_ex.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_gpio_ex.pbi

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part4.pbi : PDBLINK D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.pbi | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi
    flags = -M D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part4.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_i2c.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_pwr.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_rcc_ex.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim.pbi

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part5.pbi : PDBLINK D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi
    flags = -M D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part5.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\STM32F1xx_HAL_Driver_9701002599162248031.dir\stm32f1xx_hal_tim_ex.pbi

build D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo.pbd : PDBLINK D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part0.pbi | D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part1.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part2.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part3.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part4.pbi $
 D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part5.pbi
    flags = -M D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo.pbd D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part0.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part1.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part2.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part3.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part4.pbi D$:\Workproject\STM32\STM32F103C8Tx\OLED_Demo\EWARM\OLED_Demo\BrowseInfo\OLED_Demo_part5.pbi

